name=logminer-kafka-connect
connector.class=com.github.thake.logminer.kafka.connect.LogminerSourceConnector
start.scn=0
db.name=chosen-alias-name,
db.sid=XE,
db.hostname=127.0.0.1
db.port=1521	
db.user=dbUser
db.user.password=dbPassword
db.fetch.size=10000
batch.size=1000
poll.interval.ms=500
table.whitelist=MYSCHEMA.TABLE_NAME, OTHERSCHEMA